[gd_scene load_steps=5 format=3 uid="uid://dq3gtgjb73g0d"]

[ext_resource type="Script" uid="uid://c3iyujtsc1t5h" path="res://scenes/obstacles/obstacle.gd" id="1_tfvbo"]

[sub_resource type="BoxMesh" id="BoxMesh_t0ww0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s25y7"]
albedo_color = Color(1, 0.106883, 0.405223, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tfvbo"]
size = Vector3(8.2, 14.5, 4)

[node name="Obstacle" type="Node3D"]
script = ExtResource("1_tfvbo")
speed = 5.0

[node name="Area3D" type="Area3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(8.232, 0, 0, 0, 14.3434, 0, 0, 0, 4.44528, 0, 6.86746, 0)
mesh = SubResource("BoxMesh_t0ww0")
surface_material_override/0 = SubResource("StandardMaterial3D_s25y7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 4.76837e-07, 6.75, 0.3)
shape = SubResource("BoxShape3D_tfvbo")

[node name="end" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
