[gd_scene load_steps=4 format=3 uid="uid://be20iuksu23mo"]

[ext_resource type="Script" uid="uid://c3iyujtsc1t5h" path="res://scenes/obstacles/obstacle.gd" id="1_hof70"]
[ext_resource type="PackedScene" uid="uid://h5q6pfesjtok" path="res://assets/meshes/environments/pics.glb" id="2_fmab6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fmab6"]
size = Vector3(13.1, 1, 9.2)

[node name="Obstacle" type="Node3D"]
script = ExtResource("1_hof70")
speed = 0.0

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0.0500002, -8.86619e-07, -1.6)
shape = SubResource("BoxShape3D_fmab6")

[node name="pics" parent="Area3D" instance=ExtResource("2_fmab6")]
transform = Transform3D(0.8892, 0, 0, 0, 1, 0, 0, 0, 0.616, 0, -0.1, -1.6448)

[node name="end" type="Node3D" parent="."]

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
