[gd_scene load_steps=5 format=3 uid="uid://be20iuksu23mo"]

[sub_resource type="GDScript" id="GDScript_wr6q8"]
script/source = "extends Node3D

@export var speed: float = 2.0

@onready var trigger: Area3D = $Area3D
@onready var end: Node3D = $end

var game_manager: Node = null
var start_pos: Vector3
var target_pos: Vector3
var going_forward: bool = true

func _ready() -> void:
	game_manager = get_tree().get_root().find_child(\"GameManager\", true, false)
	await get_tree().create_timer(0.2).timeout
	trigger.body_entered.connect(_on_body_entered)
	start_pos = global_position
	target_pos = end.global_position

func _physics_process(delta: float) -> void:
	var direction: Vector3 = (target_pos - global_position).normalized()
	global_position += direction * speed * delta

	if global_position.distance_to(target_pos) < 0.1:
		going_forward = not going_forward
		target_pos = end.global_position if going_forward else start_pos

func _on_body_entered(body: Node) -> void:
	if not (body is PhysicsBody3D):
		return

	if body.get_collision_layer_value(1):
		print(\"COLLISION\")

		var pad: int
		if Input.get_connected_joypads().size() > 0:
			pad = Input.get_connected_joypads()[0]
			Input.start_joy_vibration(pad, 0.6, 0.6, 0.3)

		var cam: Camera3D = get_tree().get_root().find_child(\"Camera3D\", true, false)
		if cam:
			cam.trigger_shake(0.5)

		if game_manager:
			game_manager.lose_life()
"

[sub_resource type="BoxMesh" id="BoxMesh_t0ww0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s25y7"]
albedo_color = Color(1, 0.106883, 0.405223, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_47cvh"]
size = Vector3(15, 2.6, 21.8)

[node name="Obstacle" type="Node3D"]
script = SubResource("GDScript_wr6q8")

[node name="Area3D" type="Area3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(13.72, 0, 0, 0, 2.744, 0, 0, 0, 22.2264, 0, 0, 0)
mesh = SubResource("BoxMesh_t0ww0")
surface_material_override/0 = SubResource("StandardMaterial3D_s25y7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0.799999, 0.2)
shape = SubResource("BoxShape3D_47cvh")

[node name="end" type="Node3D" parent="."]

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
