[gd_scene load_steps=6 format=3 uid="uid://dnk7i87lhkkq4"]

[ext_resource type="PackedScene" uid="uid://di6rq2k5rmx4x" path="res://scenes/birb/birb.tscn" id="1_kmfuc"]

[sub_resource type="GDScript" id="GDScript_kmfuc"]
script/source = "extends Node

@export var world_3D : Node3D
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	$BirdPath3D/PathFollow3D/Birb.world_3D = world_3D


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="Curve3D" id="Curve3D_pud53"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -59.9618, 0, -0.151494, 0, 0, 0, 0, 0, 0, -172.628, 3.08058, 3.12366, 0, 0, 0, 0, 0, 0, -258.823, 3.08069, 68.213, 0, 0, 0, 0, 0, 0, -287.53, 3.08069, 141.851, 0, 0, 0, 0, 0, 0, -274.633, 3.08069, 208.001, 0, 0, 0, 0, 0, 0, -238.022, 3.08069, 265.83, 0, 0, 0, 0, 0, 0, -168.544, 3.08069, 298.281, 0, 0, 0, 0, 0, 0, -44.149, 3.08069, 304.105, 0, 0, 0, 0, 0, 0, 232.931, 3.08069, 304.105, 0, 0, 0, 0, 0, 0, 289.616, 3.19406, 297.692, 0, 0, 0, 0, 0, 0, 346.092, 3.08069, 263.75, 0, 0, 0, 0, 0, 0, 386.444, 3.08069, 194.272, 0, 0, 0, 0, 0, 0, 386.444, 3.08069, 106.072, 0, 0, 0, 0, 0, 0, 329.863, 3.08069, 22.4491, 0, 0, 0, 0, 0, 0, 240.831, 3.08069, -5.42527, 0, 0, 0, 0, 0, 0, 139.735, 3.08069, -6.67336, 0, 0, 0, 0, 0, 0, 26.9893, 3.08069, -8.75354),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 17

[sub_resource type="GDScript" id="GDScript_47cvh"]
script/source = "extends Path3D

@export var birb_speed : float = 40.0

##Multiplier when the player is in the area
@export var birb_speed_multiplier : float = 1.5
@export var birb : Birb
var speed_multiplier : float = 1.0
var is_in_area : bool = false :
	set(new_value) :
		is_in_area = new_value
		birb.can_drop = new_value
		speed_multiplier = birb_speed_multiplier if is_in_area else 1.0

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func _physics_process(delta: float) -> void:

	$PathFollow3D.progress += birb_speed * delta * speed_multiplier


func _on_coin_drop_area_body_entered(body: Node3D) -> void:
	is_in_area = true


func _on_coin_drop_area_body_exited(body: Node3D) -> void:
	is_in_area = false
"

[sub_resource type="SphereShape3D" id="SphereShape3D_kmfuc"]
radius = 44.801

[node name="Dreamchaser" type="Node"]
script = SubResource("GDScript_kmfuc")

[node name="BirdPath3D" type="Path3D" parent="." node_paths=PackedStringArray("birb")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 15.975, 0)
curve = SubResource("Curve3D_pud53")
script = SubResource("GDScript_47cvh")
birb_speed_multiplier = 1.55
birb = NodePath("PathFollow3D/Birb")

[node name="PathFollow3D" type="PathFollow3D" parent="BirdPath3D"]
transform = Transform3D(-0.0290573, 0.0273093, 0.999201, -9.3132e-10, 0.999627, -0.0273208, -0.999575, -0.000793873, -0.0290464, -59.9618, 0, -0.151494)

[node name="Birb" parent="BirdPath3D/PathFollow3D" instance=ExtResource("1_kmfuc")]
transform = Transform3D(-1.74989, 0, -0.0197728, 0, 1.75, 0, 0.0197728, 0, -1.74989, 0, 0, 0)
collision_layer = 0
collision_mask = 0
motion_mode = 1

[node name="CoinDropArea" type="Area3D" parent="BirdPath3D/PathFollow3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.314122, 0, 27.7997)
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="BirdPath3D/PathFollow3D/CoinDropArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.127177, 0, 11.2552)
shape = SubResource("SphereShape3D_kmfuc")

[connection signal="body_entered" from="BirdPath3D/PathFollow3D/CoinDropArea" to="BirdPath3D" method="_on_coin_drop_area_body_entered"]
[connection signal="body_exited" from="BirdPath3D/PathFollow3D/CoinDropArea" to="BirdPath3D" method="_on_coin_drop_area_body_exited"]
