[gd_scene load_steps=3 format=3 uid="uid://bhspdl0qhqg0g"]

[ext_resource type="PackedScene" uid="uid://dcmig0wmlgi73" path="res://scenes/obstacles/ramp.glb" id="1_sdedg"]
[ext_resource type="PackedScene" uid="uid://bcxj4kh4dvprq" path="res://scenes/collectibles/coin/Coin.tscn" id="2_4qk1l"]

[node name="Troncon_1" type="Node3D"]

[node name="ramp2" parent="." instance=ExtResource("1_sdedg")]
transform = Transform3D(3.38, 0, 0, 0, 1.2, 0, 0, 0, 10.7, 4.76, 19, -7)

[node name="Coin" parent="." instance=ExtResource("2_4qk1l")]
transform = Transform3D(2.7, 0, 0, 0, 2.7, 0, 0, 0, 2.7, 36.6, 20.81, 11.8)
